{
    "name": "book-tracker",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "repository": {
        "type": "git",
        "url": "git@github-oohumen:oOHumen/book-tracker.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    }
}
